.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon, .icon_header {
    margin-right: 5px;
}
  
.close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}
  
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
}
  
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background: linear-gradient(to right,  #205b2e, #37b052)
}

.header input{
    background-color: aliceblue;
    display: flexbox;
    width: 400px;
    border-radius: 0.2cm;
}

.menu-icon {
    display: none;
}
  
/* Sidebar  */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background: linear-gradient(to right, #1c1c1c, #333);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
  
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
    color:whitesmoke
}
  
.sidebar-title > span {
    display: none;
    color: whitesmoke;
}
  
.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color:whitesmoke
}
  
.sidebar-list {
    padding: 0;
    list-style-type: none;
}
  
.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    color:#333
}
  
.sidebar-list-item:hover {
    background-color: #333;
    cursor: pointer;
}
  
.sidebar-list-item > a {
    text-decoration: none;
    color: whitesmoke;
}
  
.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
  
.main-container {
    opacity: 50;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    display: grid;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 5px;
}

.main-title h3{
    
    color: #333;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}
  
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.main-cards h3 {
    color: whitesmoke;
    font-size: 20px;
}
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: transparent;
}
  
.card:first-child {
    background: linear-gradient(to right, #1c1c1c, #333);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  }
  
  .card:nth-child(2) {
    background: linear-gradient(to right, #205b2e, #37b052);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  }
  
  .card:nth-child(3) {
    background: linear-gradient(to left, #1c1c1c, #333);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  }
  
  .card:nth-child(4) {
    background: linear-gradient(to right, #205b2e, #37b052);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  }
  
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.card-inner > .card_icon {
    font-size: 25px;
    color: whitesmoke
}
  

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 20px;
}

.chart-container {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    align-items: center; 
    background-color: whitesmoke;
    height: 320px;
    width: auto;
    border-radius: 5px;
}

canvas {
    max-width: 100%; 
    max-height: 100%;
}

 
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
}
/* Small <= 768px */
    
@media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
}
  
/* Extra Small <= 576px */
  
@media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
}
